# Development Settings
SLIME_DEV=True/False
DISCORD_PROD=Your bots token, for production
DISCORD_DEV=Your bots token, for development. If no dev bot, just use same as prod

# Firebase
STORAGE_BUCKET=Path on storage tab in firebase. Don't include the 'gs://'

# Other Settings
FONT_PATH=consola.ttf